log4j.rootLogger=info, stdout,rolling 
log4j.appender.rolling=org.apache.log4j.RollingFileAppender 
log4j.appender.rolling.File=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/logs/sftpdownload.log 
log4j.appender.rolling.MaxFileSize=1024KB 
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout 
log4j.appender.rolling.layout.ConversionPattern=%d %r %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.category.org.apache=warn