File_path=/home/samee/ashok/test.csv
delimeter=|
comma=,
regex =^(.+)@(.+)$
regex1=\S

Query_to_insert_recepients=insert into PSX_MAIL_RECIPIENTS(PROCESS_STAGE,STATEHOLDER_TYPE,RECEPIENTS) values(?,?,?)
Query_to_truncate=truncate table PSX_MAIL_RECIPIENTS
#db details

db.connection.driver=oracle.jdbc.OracleDriver
db.connection.url=jdbc:oracle:thin:@192.168.1.147:1523:pdbhdfc
db.connection.userName=hdfc_medium_db
db.connection.password=EnshveFKLi0=
lengthCount=3

