log4jLocation=/home/DC1/esg-074/pavan/Drive-E/MAPS/SFTP_Utility/prop/log4j.properties



FILEDATEFORMAT=ddMMyyyy


batchid_format=yyMMddhhmmss


############################### FCCI changes #########################

#260: User name :: mysftpuser Host Name :: 192.168.1.90 Port :: 22 Pwd ::rV1hj/eBiet5LTa2bqNyDw== 
isPwdEncrypted=true
FCCI_BH_SFTP_PWD=
PORT=22
isPvtKeyEnabled=false
privakeypath=
SFTP_timoeout=10000

SOURCE_SYSTEMS=FCCI_BH
FILE_NAME=
IS_DATE_ENABLED=false

FCCI_BH_SFTPHOST=192.168.1.90
FCCI_BH_SFTPUSERNAME=mysftpuser
FCCI_BH_SFTP_ENC_PWD=rV1hj/eBiet5LTa2bqNyDw==

FCCI_BH_SFTP_PATH=/upload/fcci_hk
#FCCI_BH_LOCAL_PATH=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/EOD
FCCI_BH_LOCAL_PATH=/home/DC1/esg-074/pavan/pavan/files/FCCI_BH/input_loc
FCCI_BH_FILENAME=BH_FCUBS_<<dateformat>>
FCCI_BH_CONTROLFILE=BH_FCUBS_<<dateformat>>_Complete.txt
FCCI_BH_DATEFORMAT=ddMMyyyy
FCCI_BH_isFileNotAvailableMail=true

FCCI_BH_UPLOAD_SFTP_PATH=/upload/CKYC/FCCI_BH
#FCCI_BH_BKUP_PATH=/upload/CKYC/FCCI_BH_BKP
#=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/FCCI_BH
FCCI_BH_UPLOAD_HANDOFF_PATH=/home/deepak/Documents/Data from Bhavani System/SFTPCODE/FCCI_BH
FCCI_BH_UPLOAD_FILENAME=FCCI_BH_UCIC_RES_<<dateformat>>.txt
FCCI_BH_UPLOAD_CONTROLFILE=FCCI_BH_UCIC_RES_<<dateformat>>_Complete.txt

FCCI_HK_SFTPHOST=192.168.1.90
FCCI_HK_SFTPUSERNAME=mysftpuser
FCCI_HK_SFTP_ENC_PWD=rV1hj/eBiet5LTa2bqNyDw==
FCCI_HK_SFTP_PATH=/upload/CKYC/FCCI_HK
#FCCI_HK_LOCAL_PATH=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/EOD
FCCI_HK_LOCAL_PATH=/home/deepak/Documents/Data from Bhavani System/SFTPCODE/EOD
FCCI_HK_FILENAME=HK_FCUBS_<<dateformat>>
FCCI_HK_CONTROLFILE=HK_FCUBS_<<dateformat>>_Complete.txt
FCCI_HK_DATEFORMAT=ddMMyyyy
FCCI_HK_isFileNotAvailableMail=true

FCCI_HK_UPLOAD_SFTP_PATH=/upload/CKYC/FCCI_HK
#FCCI_HK_UPLOAD_HANDOFF_PATH=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/FCCI_HK
FCCI_HK_UPLOAD_HANDOFF_PATH=/home/deepak/Documents/Data from Bhavani System/SFTPCODE/FCCI_HK
FCCI_HK_UPLOAD_FILENAME=FCCI_HK_UCIC_RES_<<dateformat>>.txt
FCCI_HK_UPLOAD_CONTROLFILE=FCCI_HK_UCIC_RES_<<dateformat>>_Complete.txt


FCCI_GFT_SFTPHOST=192.168.1.90
FCCI_GFT_SFTPUSERNAME=mysftpuser
FCCI_GFT_SFTP_ENC_PWD=rV1hj/eBiet5LTa2bqNyDw==
FCCI_GFT_SFTP_PATH=/upload/CKYC/FCCI_GFT
#FCCI_GFT_LOCAL_PATH=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/EOD
FCCI_GFT_LOCAL_PATH=/home/deepak/Documents/Data from Bhavani System/SFTPCODE/EOD
FCCI_GFT_FILENAME=GFT_FCUBS_<<dateformat>>
FCCI_GFT_CONTROLFILE=GFT_FCUBS_<<dateformat>>_Complete.txt
FCCI_GFT_DATEFORMAT=ddMMyyyy
FCCI_GFT_isFileNotAvailableMail=true

FCCI_GFT_UPLOAD_SFTP_PATH=/upload/CKYC/FCCI_GFT
#FCCI_GFT_UPLOAD_HANDOFF_PATH=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/FCCI_GFT
FCCI_GFT_UPLOAD_HANDOFF_PATH=/home/deepak/Documents/Data from Bhavani System/SFTPCODE/FCCI_GFT
FCCI_GFT_UPLOAD_FILENAME=FCCI_GFT_UCIC_RES_<<dateformat>>.txt
FCCI_GFT_UPLOAD_CONTROLFILE=FCCI_GFT_UCIC_RES_<<dateformat>>_Complete.txt


ControlFileName=COMPLETED

restricted_File_Size=1000
FileMinimumSize=10



FILE_LOC=/home/dharmaraju/Dharma/DriveC:/UnderDevelopingpatches/Foreign_customers/sftp_testing/status



##fcciemptyfilesfc

validateFileCount=true
HeaderValue=HDR
delimiter=|
FCCI_BH_REJECT_PATH=/home/DC1/esg-074/pavan/pavan/files/FCCI_BH/reject_loc
updatefilinfo=insert into FILE_INFO(file_id,imp_file_name,upload_ts,import_ts,upload_file_name,rec_cnt)values(to_char(sysdate,'DDMMYYYY'),?,systimestamp,systimestamp,?,0)
